.card{
position: relative;
	width: 95%;
	margin: 3rem;
	max-width: 1570px;
	display: grid;
	gap: 3rem 3rem;
	place-items: center;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	@media (max-width: 420px) {
		margin: 1rem 3rem;
		max-width: 100vw;
		padding: 1rem;
	}

    h1{
        text-align:center;
    }
	.infected {
		border-bottom: 30px solid rgba(0, 0, 255, 0.5);
	}
	.recovered {
		border-bottom: 30px solid rgba(0, 255, 0, 0.8);
	}
	.deaths {
		border-bottom: 30px solid rgba(255, 0, 0, 0.7);
	}


    .grid{
    margin: 1rem;
	margin-bottom: 1rem;
	width: 90%;
	height: 80%;
	max-height: 25rem;
	display: flex;
	padding: 1rem;
	flex-basis: 100%;
	flex-direction: column;
	justify-content: space-around;
    align-items: center;
	border-radius: 1em;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

	@media (max-width: 820px) {
		height: 25rem;
	}
	@media (max-width: 420px) {
		width: 80vw;
		margin: 1rem 2rem;
	}

	h3,
	p {
		margin-top: 1rem;
	}



    }
}